<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="unitree_go2w_nav_eq">
  <xacro:arg name="controller_config" default="$(find airos_control)/config/go2w_controllers.yaml"/>

  <xacro:property name="base_length" value="0.70"/>
  <xacro:property name="base_width" value="0.43"/>
  <xacro:property name="base_height" value="0.24"/>
  <xacro:property name="base_z" value="0.24"/>
  <xacro:property name="wheel_radius" value="0.09"/>
  <xacro:property name="wheel_width" value="0.055"/>
  <xacro:property name="wheel_x" value="0.255"/>
  <xacro:property name="wheel_y" value="0.255"/>
  <xacro:property name="wheel_z" value="0.095"/>
  <xacro:property name="body_mass" value="16.0"/>
  <xacro:property name="wheel_mass" value="0.5"/>

  <xacro:macro name="box_inertial" params="mass x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass * (y * y + z * z) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${mass * (x * x + z * z) / 12.0}"
        iyz="0.0"
        izz="${mass * (x * x + y * y) / 12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${mass * (3.0 * radius * radius + length * length) / 12.0}"
        iyz="0.0"
        izz="${mass * radius * radius / 2.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="wheel" params="prefix x y">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="wheel_black">
          <color rgba="0.015 0.015 0.018 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertial mass="${wheel_mass}" radius="${wheel_radius}" length="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${prefix}_wheel_link"/>
      <origin xyz="${x} ${y} ${wheel_z - base_z}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="leg_visual" params="prefix x y">
    <link name="${prefix}_leg_visual_link">
      <visual name="upper_leg">
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.09 0.075 0.24"/>
        </geometry>
        <material name="leg_warm_gray">
          <color rgba="0.68 0.70 0.70 1.0"/>
        </material>
      </visual>
      <visual name="wheel_fork">
        <origin xyz="0 0 -0.145" rpy="0 0 0"/>
        <geometry>
          <box size="0.13 0.095 0.12"/>
        </geometry>
        <material name="fork_graphite">
          <color rgba="0.18 0.20 0.22 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="${prefix}_leg_visual_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_leg_visual_link"/>
      <origin xyz="${x} ${y} -0.05" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="body_dark_blue">
        <color rgba="0.76 0.78 0.78 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertial mass="${body_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
  </joint>

  <xacro:wheel prefix="fl" x="${wheel_x}" y="${wheel_y}"/>
  <xacro:wheel prefix="fr" x="${wheel_x}" y="${-wheel_y}"/>
  <xacro:wheel prefix="rl" x="${-wheel_x}" y="${wheel_y}"/>
  <xacro:wheel prefix="rr" x="${-wheel_x}" y="${-wheel_y}"/>
  <xacro:leg_visual prefix="fl" x="${wheel_x}" y="${wheel_y}"/>
  <xacro:leg_visual prefix="fr" x="${wheel_x}" y="${-wheel_y}"/>
  <xacro:leg_visual prefix="rl" x="${-wheel_x}" y="${wheel_y}"/>
  <xacro:leg_visual prefix="rr" x="${-wheel_x}" y="${-wheel_y}"/>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 -0.035" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.055"/>
      </geometry>
      <material name="sensor_green">
        <color rgba="0.05 0.50 0.38 1.0"/>
      </material>
    </visual>
    <xacro:cylinder_inertial mass="0.2" radius="0.045" length="0.055"/>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.25 0 0.16" rpy="0 0 0"/>
  </joint>

  <link name="livox_frame"/>

  <joint name="livox_frame_joint" type="fixed">
    <parent link="lidar_link"/>
    <child link="livox_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.055 0.035 0.02"/>
      </geometry>
      <material name="imu_orange">
        <color rgba="0.8 0.35 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.055 0.035 0.02"/>
      </geometry>
    </collision>
    <xacro:box_inertial mass="0.1" x="0.055" y="0.035" z="0.02"/>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.14" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.055 0.08 0.045"/>
      </geometry>
      <material name="camera_gray">
        <color rgba="0.18 0.18 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.055 0.08 0.045"/>
      </geometry>
    </collision>
    <xacro:box_inertial mass="0.15" x="0.055" y="0.08" z="0.045"/>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.37 0 0.06" rpy="0 0 0"/>
  </joint>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="fl_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rl_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="fr_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rr_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="ign_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg controller_config)</parameters>
    </plugin>
    <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <dimensions>2</dimensions>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="fl_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="fr_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="rl_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="rr_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="base_imu" type="imu">
      <topic>/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="nav_lidar_2d" type="gpu_lidar">
      <topic>/scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal><samples>720</samples><resolution>1</resolution><min_angle>-3.14159265359</min_angle><max_angle>3.14159265359</max_angle></horizontal>
          <vertical><samples>1</samples><resolution>1</resolution><min_angle>0.0</min_angle><max_angle>0.0</max_angle></vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <gazebo reference="livox_frame">
    <sensor name="fast_lio_lidar_3d" type="gpu_lidar">
      <topic>/livox/lidar</topic>
      <gz_frame_id>livox_frame</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal><samples>720</samples><resolution>1</resolution><min_angle>-3.14159265359</min_angle><max_angle>3.14159265359</max_angle></horizontal>
          <vertical><samples>16</samples><resolution>1</resolution><min_angle>-0.2617993878</min_angle><max_angle>0.2617993878</max_angle></vertical>
        </scan>
        <range>
          <min>0.20</min>
          <max>20.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.015</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>
</robot>
