<?xml version="1.0"?>
<sdf version="1.8">
  <world name="advanced_indoor_ramp">
    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="ignition-gazebo-imu-system"/>

    <physics name="fast_visual_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.65 0.65 0.68 1</ambient>
      <background>0.16 0.18 0.20 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>7.8 -8.0 4.4 0 0.55 2.38</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.25 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>32 28 0.1</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>32 28 0.1</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
          <material>
            <ambient>0.34 0.35 0.36 1</ambient>
            <diffuse>0.34 0.35 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.12 2.4</size></box></geometry><material><ambient>0.62 0.63 0.64 1</ambient><diffuse>0.62 0.63 0.64 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.12 2.4</size></box></geometry><material><ambient>0.62 0.63 0.64 1</ambient><diffuse>0.62 0.63 0.64 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 20 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 20 2.4</size></box></geometry><material><ambient>0.62 0.63 0.64 1</ambient><diffuse>0.62 0.63 0.64 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 20 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 20 2.4</size></box></geometry><material><ambient>0.62 0.63 0.64 1</ambient><diffuse>0.62 0.63 0.64 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_partition_lower">
      <static>true</static>
      <pose>-4.8 -5.9 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 8.2 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 8.2 2.4</size></box></geometry><material><ambient>0.55 0.58 0.61 1</ambient><diffuse>0.55 0.58 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_partition_upper">
      <static>true</static>
      <pose>-4.8 5.9 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 8.2 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 8.2 2.4</size></box></geometry><material><ambient>0.55 0.58 0.61 1</ambient><diffuse>0.55 0.58 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_partition_lower">
      <static>true</static>
      <pose>4.8 -5.9 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 8.2 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 8.2 2.4</size></box></geometry><material><ambient>0.55 0.58 0.61 1</ambient><diffuse>0.55 0.58 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_partition_upper">
      <static>true</static>
      <pose>4.8 5.9 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 8.2 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 8.2 2.4</size></box></geometry><material><ambient>0.55 0.58 0.61 1</ambient><diffuse>0.55 0.58 0.61 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_cross_left">
      <static>true</static>
      <pose>-7.4 -3.8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.2 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.2 0.12 2.4</size></box></geometry><material><ambient>0.60 0.57 0.52 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_cross_right">
      <static>true</static>
      <pose>7.4 -3.8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.2 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.2 0.12 2.4</size></box></geometry><material><ambient>0.60 0.57 0.52 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="north_cross_left">
      <static>true</static>
      <pose>-7.4 3.8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.2 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.2 0.12 2.4</size></box></geometry><material><ambient>0.60 0.57 0.52 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="north_cross_right">
      <static>true</static>
      <pose>7.4 3.8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.2 0.12 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.2 0.12 2.4</size></box></geometry><material><ambient>0.60 0.57 0.52 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_service_island">
      <static>true</static>
      <pose>-2.2 0.4 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.15 1.15 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.15 1.15 1.1</size></box></geometry><material><ambient>0.33 0.44 0.55 1</ambient><diffuse>0.33 0.44 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rack_west_a">
      <static>true</static>
      <pose>-7.1 6.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.45 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.45 1.5</size></box></geometry><material><ambient>0.28 0.42 0.48 1</ambient><diffuse>0.28 0.42 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rack_west_b">
      <static>true</static>
      <pose>-7.2 -6.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.45 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.45 1.5</size></box></geometry><material><ambient>0.28 0.42 0.48 1</ambient><diffuse>0.28 0.42 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rack_east_a">
      <static>true</static>
      <pose>7.1 6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.45 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.45 1.5</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rack_east_b">
      <static>true</static>
      <pose>7.2 -6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.45 0.45 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.45 0.45 1.5</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_north">
      <static>true</static>
      <pose>-1.8 7.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.6 0.75 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 0.75 0.7</size></box></geometry><material><ambient>0.56 0.39 0.25 1</ambient><diffuse>0.56 0.39 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_south">
      <static>true</static>
      <pose>1.8 -7.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.6 0.75 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 0.75 0.7</size></box></geometry><material><ambient>0.56 0.39 0.25 1</ambient><diffuse>0.56 0.39 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_north_west">
      <static>true</static>
      <pose>-2.3 3.05 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.5</length></cylinder></geometry><material><ambient>0.35 0.55 0.36 1</ambient><diffuse>0.35 0.55 0.36 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_south_east">
      <static>true</static>
      <pose>2.4 -3.05 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.5</length></cylinder></geometry><material><ambient>0.35 0.55 0.36 1</ambient><diffuse>0.35 0.55 0.36 1</diffuse></material></visual>
      </link>
    </model>
    <model name="inspection_cart">
      <static>true</static>
      <pose>3.0 1.7 0.45 0 0 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.95 0.55 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.95 0.55 0.9</size></box></geometry><material><ambient>0.68 0.42 0.20 1</ambient><diffuse>0.68 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="charging_pillar">
      <static>true</static>
      <pose>-2.6 -1.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>1.1</length></cylinder></geometry><material><ambient>0.18 0.50 0.62 1</ambient><diffuse>0.18 0.50 0.62 1</diffuse></material></visual>
      </link>
    </model>

    <model name="ramp_main">
      <static>true</static>
      <pose>0 9.1 0.24 0.18 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 3.2 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 3.2 0.22</size></box></geometry><material><ambient>0.42 0.45 0.40 1</ambient><diffuse>0.42 0.45 0.40 1</diffuse></material></visual>
      </link>
    </model>

    <model name="upper_platform_visual">
      <static>true</static>
      <pose>0 11.0 0.48 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 2.0 0.16</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 2.0 0.16</size></box></geometry><material><ambient>0.30 0.34 0.36 1</ambient><diffuse>0.30 0.34 0.36 1</diffuse></material></visual>
      </link>
    </model>

    <model name="glass_lab_partition_a">
      <static>true</static>
      <pose>-8.1 0.8 1.0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.10 4.4 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.10 4.4 2.0</size></box></geometry><material><ambient>0.20 0.42 0.52 0.45</ambient><diffuse>0.20 0.42 0.52 0.45</diffuse></material></visual>
      </link>
    </model>

    <model name="dense_shelf_north">
      <static>true</static>
      <pose>5.8 8.2 1.0 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 0.7 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 0.7 2.0</size></box></geometry><material><ambient>0.38 0.30 0.46 1</ambient><diffuse>0.38 0.30 0.46 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
