<?xml version="1.0"?>
<sdf version="1.8">
  <world name="realistic_multilevel_ramp">
    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="ignition-gazebo-imu-system"/>

    <physics name="fast_visual_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.68 0.68 0.70 1</ambient>
      <background>0.13 0.15 0.17 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5.8 -8.6 4.0 0 0.52 0.78</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.30 0.35 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>26 26 0.10</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>26 26 0.10</size></box></geometry>
          <pose>0 0 -0.05 0 0 0</pose>
          <material>
            <ambient>0.32 0.34 0.35 1</ambient>
            <diffuse>0.32 0.34 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mezzanine_deck_visual">
      <static>true</static>
      <pose>1.8 4.8 0.58 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 5.2 0.16</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 5.2 0.16</size></box></geometry><material><ambient>0.30 0.33 0.36 1</ambient><diffuse>0.30 0.33 0.36 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wide_access_ramp">
      <static>true</static>
      <pose>-1.0 0.0 0.27 0.105 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 6.6 0.16</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 6.6 0.16</size></box></geometry><material><ambient>0.36 0.40 0.35 1</ambient><diffuse>0.36 0.40 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 12.0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.0 0.16 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.0 0.16 2.4</size></box></geometry><material><ambient>0.58 0.59 0.60 1</ambient><diffuse>0.58 0.59 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -12.0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.0 0.16 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.0 0.16 2.4</size></box></geometry><material><ambient>0.58 0.59 0.60 1</ambient><diffuse>0.58 0.59 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-12.0 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.16 24.0 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.16 24.0 2.4</size></box></geometry><material><ambient>0.58 0.59 0.60 1</ambient><diffuse>0.58 0.59 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>12.0 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.16 24.0 2.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.16 24.0 2.4</size></box></geometry><material><ambient>0.58 0.59 0.60 1</ambient><diffuse>0.58 0.59 0.60 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lab_partition_south_left">
      <static>true</static>
      <pose>-6.2 -4.2 1.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.6 0.14 2.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.6 0.14 2.1</size></box></geometry><material><ambient>0.52 0.55 0.58 1</ambient><diffuse>0.52 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lab_partition_south_right">
      <static>true</static>
      <pose>6.2 -4.2 1.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.6 0.14 2.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.6 0.14 2.1</size></box></geometry><material><ambient>0.52 0.55 0.58 1</ambient><diffuse>0.52 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>
    <model name="upper_lab_glass_partition">
      <static>true</static>
      <pose>4.8 5.0 1.35 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.10 5.8 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.10 5.8 1.7</size></box></geometry><material><ambient>0.18 0.44 0.55 0.45</ambient><diffuse>0.18 0.44 0.55 0.45</diffuse></material></visual>
      </link>
    </model>

    <model name="server_rack_a">
      <static>true</static>
      <pose>-8.4 -7.6 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.65 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.65 2.0</size></box></geometry><material><ambient>0.08 0.10 0.12 1</ambient><diffuse>0.08 0.10 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_b">
      <static>true</static>
      <pose>-8.4 -5.7 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.65 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.65 2.0</size></box></geometry><material><ambient>0.08 0.10 0.12 1</ambient><diffuse>0.08 0.10 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="storage_shelf_west">
      <static>true</static>
      <pose>-7.6 2.8 1.0 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.9 0.65 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.9 0.65 2.0</size></box></geometry><material><ambient>0.34 0.28 0.18 1</ambient><diffuse>0.34 0.28 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="storage_shelf_north">
      <static>true</static>
      <pose>0.6 8.2 1.0 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.8 0.70 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.8 0.70 2.0</size></box></geometry><material><ambient>0.34 0.28 0.18 1</ambient><diffuse>0.34 0.28 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workbench_east">
      <static>true</static>
      <pose>7.5 -1.7 0.45 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 0.9 0.9</size></box></geometry><material><ambient>0.42 0.35 0.25 1</ambient><diffuse>0.42 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="round_column_a">
      <static>true</static>
      <pose>-3.8 1.8 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="round_column_b">
      <static>true</static>
      <pose>6.8 6.2 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry><material><ambient>0.50 0.50 0.48 1</ambient><diffuse>0.50 0.50 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shipping_crate_a">
      <static>true</static>
      <pose>-2.5 -7.4 0.45 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.3 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.9 0.9</size></box></geometry><material><ambient>0.50 0.32 0.12 1</ambient><diffuse>0.50 0.32 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shipping_crate_b">
      <static>true</static>
      <pose>5.8 -6.5 0.45 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.0 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.0 0.9</size></box></geometry><material><ambient>0.50 0.32 0.12 1</ambient><diffuse>0.50 0.32 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="charging_dock">
      <static>true</static>
      <pose>9.0 8.7 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.8 0.7</size></box></geometry><material><ambient>0.14 0.22 0.34 1</ambient><diffuse>0.14 0.22 0.34 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
