<?xml version="1.0"?>
<sdf version="1.8">
  <world name="single_floor_planner_showcase">
    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="ignition-gazebo-imu-system"/>

    <physics name="single_floor_planner_showcase_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.66 0.67 0.70 1</ambient>
      <background>0.11 0.12 0.14 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-11.5 -19.5 8.5 0 0.52 0.72</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 18 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.12 0.12 0.12 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.35 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 34 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 34 0.10</size></box></geometry><material><ambient>0.30 0.32 0.34 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 16.9 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 0.18 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 0.18 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -16.9 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 0.18 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 0.18 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-17.9 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 34 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 34 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>17.9 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 34 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 34 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_spine_south">
      <static>true</static>
      <pose>0 -8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10.0 2.5</size></box></geometry><material><ambient>0.48 0.52 0.55 1</ambient><diffuse>0.48 0.52 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_spine_north">
      <static>true</static>
      <pose>0 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10.0 2.5</size></box></geometry><material><ambient>0.48 0.52 0.55 1</ambient><diffuse>0.48 0.52 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_room_divider_south">
      <static>true</static>
      <pose>-8.8 -5.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 9.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 9.0 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_room_divider_south">
      <static>true</static>
      <pose>8.8 -5.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 9.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 9.0 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_room_divider_north">
      <static>true</static>
      <pose>-8.8 6.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.6 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.6 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_room_divider_north">
      <static>true</static>
      <pose>8.8 6.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.6 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.6 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <model name="server_rack_west_a">
      <static>true</static>
      <pose>-13.0 -9.8 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.55 1.7</size></box></geometry><material><ambient>0.26 0.40 0.46 1</ambient><diffuse>0.26 0.40 0.46 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_west_b">
      <static>true</static>
      <pose>-10.4 -12.4 0.85 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.55 1.7</size></box></geometry><material><ambient>0.26 0.40 0.46 1</ambient><diffuse>0.26 0.40 0.46 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_east_a">
      <static>true</static>
      <pose>13.0 -9.6 0.85 0 0 0.10</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.55 1.7</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_east_b">
      <static>true</static>
      <pose>10.4 -12.2 0.85 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.55 1.7</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lab_table_west">
      <static>true</static>
      <pose>-12.6 3.0 0.45 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.9 0.9</size></box></geometry><material><ambient>0.55 0.38 0.25 1</ambient><diffuse>0.55 0.38 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lab_table_east">
      <static>true</static>
      <pose>12.6 3.0 0.45 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.9 0.9</size></box></geometry><material><ambient>0.55 0.38 0.25 1</ambient><diffuse>0.55 0.38 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workbench_north_west">
      <static>true</static>
      <pose>-6.0 12.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.6 0.9 0.9</size></box></geometry><material><ambient>0.48 0.32 0.23 1</ambient><diffuse>0.48 0.32 0.23 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workbench_north_east">
      <static>true</static>
      <pose>6.0 12.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.6 0.9 0.9</size></box></geometry><material><ambient>0.48 0.32 0.23 1</ambient><diffuse>0.48 0.32 0.23 1</diffuse></material></visual>
      </link>
    </model>

    <model name="office_desk_west_1">
      <static>true</static>
      <pose>-13.1 8.2 0.42 0 0 0.10</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.3 1.05 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.3 1.05 0.84</size></box></geometry><material><ambient>0.56 0.42 0.30 1</ambient><diffuse>0.56 0.42 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_desk_west_2">
      <static>true</static>
      <pose>-10.1 9.6 0.42 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.1 0.95 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.1 0.95 0.84</size></box></geometry><material><ambient>0.50 0.36 0.26 1</ambient><diffuse>0.50 0.36 0.26 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_chair_west_1">
      <static>true</static>
      <pose>-13.0 6.8 0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry><material><ambient>0.18 0.25 0.32 1</ambient><diffuse>0.18 0.25 0.32 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_chair_west_2">
      <static>true</static>
      <pose>-8.9 9.6 0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry><material><ambient>0.18 0.25 0.32 1</ambient><diffuse>0.18 0.25 0.32 1</diffuse></material></visual>
      </link>
    </model>

    <model name="office_desk_east_1">
      <static>true</static>
      <pose>12.7 8.4 0.42 0 0 -0.18</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 1.05 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 1.05 0.84</size></box></geometry><material><ambient>0.56 0.42 0.30 1</ambient><diffuse>0.56 0.42 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_desk_east_2">
      <static>true</static>
      <pose>9.9 9.8 0.42 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.1 0.95 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.1 0.95 0.84</size></box></geometry><material><ambient>0.50 0.36 0.26 1</ambient><diffuse>0.50 0.36 0.26 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_chair_east_1">
      <static>true</static>
      <pose>12.3 6.9 0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry><material><ambient>0.18 0.25 0.32 1</ambient><diffuse>0.18 0.25 0.32 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_chair_east_2">
      <static>true</static>
      <pose>8.7 9.8 0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.34</radius><length>0.76</length></cylinder></geometry><material><ambient>0.18 0.25 0.32 1</ambient><diffuse>0.18 0.25 0.32 1</diffuse></material></visual>
      </link>
    </model>

    <model name="u_trap_left_wall">
      <static>true</static>
      <pose>-4.2 -1.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 3.8 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 3.8 1.5</size></box></geometry><material><ambient>0.38 0.45 0.58 1</ambient><diffuse>0.38 0.45 0.58 1</diffuse></material></visual>
      </link>
    </model>
    <model name="u_trap_right_wall">
      <static>true</static>
      <pose>-1.9 -1.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 3.8 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 3.8 1.5</size></box></geometry><material><ambient>0.38 0.45 0.58 1</ambient><diffuse>0.38 0.45 0.58 1</diffuse></material></visual>
      </link>
    </model>
    <model name="u_trap_back_wall">
      <static>true</static>
      <pose>-3.05 0.95 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 2.75 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 2.75 1.5</size></box></geometry><material><ambient>0.38 0.45 0.58 1</ambient><diffuse>0.38 0.45 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="narrow_gap_box_west">
      <static>true</static>
      <pose>-7.0 -1.4 0.65 0 0 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.3 0.75 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.75 1.3</size></box></geometry><material><ambient>0.48 0.38 0.50 1</ambient><diffuse>0.48 0.38 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="narrow_gap_box_east">
      <static>true</static>
      <pose>-5.1 -2.2 0.65 0 0 -0.20</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.35 0.8 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.35 0.8 1.3</size></box></geometry><material><ambient>0.48 0.38 0.50 1</ambient><diffuse>0.48 0.38 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <model name="static_pedestrian_1">
      <static>true</static>
      <pose>3.8 -5.4 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry><material><ambient>0.75 0.28 0.20 1</ambient><diffuse>0.75 0.28 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="static_pedestrian_2">
      <static>true</static>
      <pose>6.2 -4.2 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry><material><ambient>0.75 0.28 0.20 1</ambient><diffuse>0.75 0.28 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="static_pedestrian_3">
      <static>true</static>
      <pose>-6.4 4.4 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.33</radius><length>1.7</length></cylinder></geometry><material><ambient>0.75 0.28 0.20 1</ambient><diffuse>0.75 0.28 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_office_table_1">
      <static>true</static>
      <pose>-4.2 -1.25 0.42 0 0 0.38</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.45 0.70 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.45 0.70 0.84</size></box></geometry><material><ambient>0.54 0.39 0.26 1</ambient><diffuse>0.54 0.39 0.26 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_office_table_2">
      <static>true</static>
      <pose>4.25 1.25 0.42 0 0 -0.44</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.45 0.70 0.84</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.45 0.70 0.84</size></box></geometry><material><ambient>0.50 0.36 0.25 1</ambient><diffuse>0.50 0.36 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_bookshelf_1">
      <static>true</static>
      <pose>-4.65 2.15 0.95 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.20 0.38 1.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.20 0.38 1.9</size></box></geometry><material><ambient>0.40 0.45 0.50 1</ambient><diffuse>0.40 0.45 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_bookshelf_2">
      <static>true</static>
      <pose>4.65 -2.15 0.95 0 0 0.05</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.20 0.38 1.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.20 0.38 1.9</size></box></geometry><material><ambient>0.36 0.44 0.52 1</ambient><diffuse>0.36 0.44 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_conference_chair_1">
      <static>true</static>
      <pose>-2.25 1.45 0.34 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>0.68</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>0.68</length></cylinder></geometry><material><ambient>0.16 0.22 0.30 1</ambient><diffuse>0.16 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_conference_chair_2">
      <static>true</static>
      <pose>2.25 -1.45 0.34 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.24</radius><length>0.68</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.24</radius><length>0.68</length></cylinder></geometry><material><ambient>0.16 0.22 0.30 1</ambient><diffuse>0.16 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_static_person_1">
      <static>true</static>
      <pose>-5.85 0.10 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.7</length></cylinder></geometry><material><ambient>0.70 0.28 0.22 1</ambient><diffuse>0.70 0.28 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_static_person_2">
      <static>true</static>
      <pose>5.85 -0.10 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.26</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.26</radius><length>1.7</length></cylinder></geometry><material><ambient>0.70 0.28 0.22 1</ambient><diffuse>0.70 0.28 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_service_cart">
      <static>true</static>
      <pose>-1.70 2.35 0.45 0 0 -0.62</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.82 0.55 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.82 0.55 0.9</size></box></geometry><material><ambient>0.68 0.45 0.22 1</ambient><diffuse>0.68 0.45 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_low_partition">
      <static>true</static>
      <pose>1.70 -2.35 0.60 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.95 0.22 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.95 0.22 1.2</size></box></geometry><material><ambient>0.42 0.50 0.54 1</ambient><diffuse>0.42 0.50 0.54 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_south_west">
      <static>true</static>
      <pose>-5.5 -8.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_south_east">
      <static>true</static>
      <pose>5.5 -8.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_north_west">
      <static>true</static>
      <pose>-4.8 7.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_north_east">
      <static>true</static>
      <pose>4.8 7.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inspection_cart_static">
      <static>true</static>
      <pose>2.7 -2.1 0.40 0 0 0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.95 0.58 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.95 0.58 0.8</size></box></geometry><material><ambient>0.70 0.42 0.20 1</ambient><diffuse>0.70 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="charging_pillar">
      <static>true</static>
      <pose>-2.6 2.5 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry><material><ambient>0.18 0.50 0.62 1</ambient><diffuse>0.18 0.50 0.62 1</diffuse></material></visual>
      </link>
    </model>
    <model name="triage_kiosk">
      <static>true</static>
      <pose>2.6 4.8 0.65 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.30 0.46 0.58 1</ambient><diffuse>0.30 0.46 0.58 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
