<?xml version="1.0"?>
<sdf version="1.8">
  <world name="single_floor_complex_large">
    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="ignition-gazebo-imu-system"/>

    <physics name="single_floor_large_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.66 0.67 0.70 1</ambient>
      <background>0.11 0.12 0.14 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-10.0 -20.0 8.0 0 0.50 0.70</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 18 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.12 0.12 0.12 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.35 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 34 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 34 0.10</size></box></geometry><material><ambient>0.30 0.32 0.34 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 16.9 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 0.18 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 0.18 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -16.9 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>36 0.18 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>36 0.18 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-17.9 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 34 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 34 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>17.9 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 34 2.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 34 2.6</size></box></geometry><material><ambient>0.58 0.60 0.61 1</ambient><diffuse>0.58 0.60 0.61 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_spine_south">
      <static>true</static>
      <pose>0 -8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10.0 2.5</size></box></geometry><material><ambient>0.48 0.52 0.55 1</ambient><diffuse>0.48 0.52 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="central_spine_north">
      <static>true</static>
      <pose>0 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10.0 2.5</size></box></geometry><material><ambient>0.48 0.52 0.55 1</ambient><diffuse>0.48 0.52 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_room_divider_south">
      <static>true</static>
      <pose>-8.8 -5.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 9.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 9.0 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_room_divider_south">
      <static>true</static>
      <pose>8.8 -5.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 9.0 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 9.0 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_room_divider_north">
      <static>true</static>
      <pose>-8.8 6.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.6 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.6 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_room_divider_north">
      <static>true</static>
      <pose>8.8 6.2 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 8.6 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 8.6 2.5</size></box></geometry><material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.56 0.54 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <model name="server_rack_west_a">
      <static>true</static>
      <pose>-13.0 -9.8 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.55 1.7</size></box></geometry><material><ambient>0.26 0.40 0.46 1</ambient><diffuse>0.26 0.40 0.46 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_west_b">
      <static>true</static>
      <pose>-10.4 -12.4 0.85 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.55 1.7</size></box></geometry><material><ambient>0.26 0.40 0.46 1</ambient><diffuse>0.26 0.40 0.46 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_east_a">
      <static>true</static>
      <pose>13.0 -9.6 0.85 0 0 0.10</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.55 1.7</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="server_rack_east_b">
      <static>true</static>
      <pose>10.4 -12.2 0.85 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.55 1.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.55 1.7</size></box></geometry><material><ambient>0.42 0.36 0.50 1</ambient><diffuse>0.42 0.36 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lab_table_west">
      <static>true</static>
      <pose>-12.6 3.0 0.45 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.9 0.9</size></box></geometry><material><ambient>0.55 0.38 0.25 1</ambient><diffuse>0.55 0.38 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lab_table_east">
      <static>true</static>
      <pose>12.6 3.0 0.45 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.9 0.9</size></box></geometry><material><ambient>0.55 0.38 0.25 1</ambient><diffuse>0.55 0.38 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workbench_north_west">
      <static>true</static>
      <pose>-6.0 12.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.6 0.9 0.9</size></box></geometry><material><ambient>0.48 0.32 0.23 1</ambient><diffuse>0.48 0.32 0.23 1</diffuse></material></visual>
      </link>
    </model>
    <model name="workbench_north_east">
      <static>true</static>
      <pose>6.0 12.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.6 0.9 0.9</size></box></geometry><material><ambient>0.48 0.32 0.23 1</ambient><diffuse>0.48 0.32 0.23 1</diffuse></material></visual>
      </link>
    </model>

    <model name="column_south_west">
      <static>true</static>
      <pose>-5.5 -8.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_south_east">
      <static>true</static>
      <pose>5.5 -8.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.32</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_north_west">
      <static>true</static>
      <pose>-4.8 7.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <model name="column_north_east">
      <static>true</static>
      <pose>4.8 7.8 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.30</radius><length>1.9</length></cylinder></geometry><material><ambient>0.35 0.52 0.38 1</ambient><diffuse>0.35 0.52 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inspection_cart_static">
      <static>true</static>
      <pose>2.7 -2.1 0.40 0 0 0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.95 0.58 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.95 0.58 0.8</size></box></geometry><material><ambient>0.70 0.42 0.20 1</ambient><diffuse>0.70 0.42 0.20 1</diffuse></material></visual>
      </link>
    </model>
    <model name="charging_pillar">
      <static>true</static>
      <pose>-2.6 2.5 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.28</radius><length>1.2</length></cylinder></geometry><material><ambient>0.18 0.50 0.62 1</ambient><diffuse>0.18 0.50 0.62 1</diffuse></material></visual>
      </link>
    </model>
    <model name="triage_kiosk">
      <static>true</static>
      <pose>2.6 4.8 0.65 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.30 0.46 0.58 1</ambient><diffuse>0.30 0.46 0.58 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
